<!-- Boilerplate Html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <!-- Hier werden die Styles und Scripts geladen -->
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js" defer></script>
</head>
<body>
  <!-- Suchfeld, das den Such-Text an duckduckgo weiter gibt -->
  <div id="search">
      <input id="search-field" type="text" name="search-field"/>
  </div>
  <!-- Der Container für den gesammten Inhalt unserer Seite -->
  <div class="container">
    <!-- Ein leeres Element, in dem die Uhrzeit angezeigt wird -->
    <div id="clock"></div>
    <div class="row">
      <div class="col">
        <h1 class="bookmark-title">IT-News</h1>
        <ul class="list">
          <li><a href="https://www.ccc.de/en">Chaos Computer Club e.V.</a></li>
          <li><a href="https://www.heise.de">Heise Online</a></li>
          <li><a href="https://www.golem.de/specials/it-sicherheit/">Golem IT-Security</a></li>
          <li><a href="https://www.linuxjournal.com">Linux Journal</a></li>
          <li><a href="https://www.news.itsfoss.com/">It's Foss</a></li>
        </ul>
      </div>
      <div class="col">
        <h1 class="bookmark-title">Gaming</h1>
        <ul class="list">
          <li><a href="https://www.rockpapershotgun.com/">Rock Paper Shotgun</a></li>
          <li><a href="https://de.ign.com/article/news">IGN-News</a></li>
          <li><a href="https://www.gamestar.de/news/">Gamestar-News</a></li>
          <li><a href="https://www.gamestar.de/releaseliste/">Gamestar-Releaseliste</a></li>
        </ul>
      </div>
      <div class="col">
        <h1 class="bookmark-title">Social/Coding</h1>
        <ul class="list">
          <li><a href="https://www.reddit.com/">Reddit</a></li>
          <li><a href="https://www.stackoverflow.com/">StackOverflow</a></li>
          <li><a href="https://www.github.com/">Github</a></li>
          <li><a href="https://www.udemy.com/">Udemy</a></li>
          <li><a href="https://www.fsf.org/">Free Software Foundation</a></li>
        </ul>
      </div>
      <div class="col">
        <h1 class="bookmark-title">Kaffeepause</h1>
        <ul class="list">
          <li><a href="https://www.youtube.com/">Youtube</a></li>
          <li><a href="https://www.twitch.tv/">Twitch TV</a></li>
          <li><a href="https://www.primevideo.com/">Prime Video</a></li>
          <li><a href='https://www.freepik.com/vectors/background'>Wallpaper</a></li>
        </ul>
      </div>
    </div>

  </div>
</body>
</html>